WinEasy/src/view/NotifyWindow.xaml

<Window x:Class="ScreenCut.src.view.NotifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenCut.src.view"
        mc:Ignorable="d"
        Title="NotifyWindow" Height="200" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" OpacityMask="White">
    <Grid Background="Transparent" AllowDrop="True" MouseLeftButtonDown="MoveWindow">
        <Border BorderThickness="0" BorderBrush="Maroon" CornerRadius="8,8,8,8">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#111111"/>
                </LinearGradientBrush>
            </Border.Background>
            

        </Border>
        <Button x:Name="btnCancel" Content="取消" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="188" Height="42" Background="Transparent" Foreground="#D4237A" BorderThickness="0" Click="btnCancel_Click"/>
        <Button x:Name="btnOk" Content="确定" FontWeight="Bold" HorizontalAlignment="Left" Margin="203,150,0,0" VerticalAlignment="Top" Width="178" Height="42"  Background="Transparent" Foreground="#1296DB" BorderThickness="0" Click="btnOk_Click"/>
        <Label x:Name= "lbTitle" HorizontalAlignment="Center" Content="" Background="Transparent" Foreground="White" Margin="171,0,171,165"/>
        <Label x:Name="lbContent" Content="" Foreground="White" Background="#1E1E1E" Margin="19,50"/>
    </Grid>
</Window>
