WinEasy/MainWindow.xaml

<Window x:Class="ScreenCut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenCut"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="300"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" OpacityMask="White">
    <Grid Background="Transparent" AllowDrop="True" MouseLeftButtonDown="MoveMainWindow">
        <Border BorderThickness="0" BorderBrush="Maroon" CornerRadius="8,8,8,8">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#111111"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label Content="WinEasy" HorizontalAlignment="Center" FontSize="14" FontWeight="ExtraBold" Background="Transparent" Foreground="White" Margin="118,21,110,551"/>
        <Button x:Name="btnClose" Width="15" Height="15" Margin="280,0,0,580" Foreground="White" Click="btnClose_Click" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="close.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnMin" Width="15" Height="15" Margin="260,0,20,580" Foreground="White" BorderThickness="0" Click="btnMin_Click">
            <Button.Background>
                <ImageBrush ImageSource="minus.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="btnAbout" Margin="3,0,279,581" Foreground="White"  BorderThickness="0" Click="btnAbout_Click">
            <Button.Background>
                <ImageBrush ImageSource="about.png"/>
            </Button.Background>
        </Button>
        <Grid Background="#1E1E1E" Height="50" Margin="0,65,0,485" >
            <Image Height="20" Source="cut.png"  Margin="20,0,260,0" />
            <Label Content="添加截图工具到右键" Foreground="White" Margin="45,12,125,13" FontSize="13"/>
            <CheckBox x:Name="cbScreenShot" Content="" HorizontalAlignment="Left" Margin="255,20,0,0" VerticalAlignment="Top" BorderThickness="0" ClipToBounds="True" Foreground="White" Background="#FF1296DB" RenderTransformOrigin="1,0.357" Width="14" Checked="cbScreenShot_Checked" Unchecked="cbScreenShot_Checked"/>
        </Grid>

        <Grid Background="#1E1E1E" Height="50" Margin="0,130,0,400">
            <Image Height="20" Source="terminal_fill.png"  Margin="20,0,260,0" />
            <Label Content="添加命令行到右键" Foreground="White" Margin="45,12,125,13" FontSize="13"/>
            <CheckBox x:Name="cbCmd" Content="" HorizontalAlignment="Left" Margin="255,20,0,0" VerticalAlignment="Top" BorderThickness="0" ClipToBounds="True" Foreground="White" Background="#FFD4237A" Checked="cbCmd_Checked" Unchecked="cbCmd_Checked"/>
        </Grid>

        <Grid Background="#1E1E1E" Height="50" Margin="0,130,0,240" >
            <Image Height="20" Source="heart_line.png"  Margin="20,0,260,0" />
            <Label Content="关闭Windows Defender" Foreground="White" Margin="45,12,100,13" FontSize="13"/>
            <CheckBox x:Name="cbWindowsDefender" Content="" HorizontalAlignment="Left" Margin="255,20,0,0" VerticalAlignment="Top" BorderThickness="0" ClipToBounds="True" Foreground="White" Background="#FFFF0000" Checked="cbWindowsDefenderChecked" Unchecked="cbWindowsDefenderChecked"/>
        </Grid>

        <Button HorizontalContentAlignment="Center" Background="Transparent" Foreground="#1296DB"  Content="访问项目地址" Margin="0,548,0,35" Click="btnOpenGitHub_Clicked" BorderThickness="0"/>
        <Label Content="By 亦泽" Background="Transparent" Foreground="#888888" Margin="236,565,10,10"/>
    </Grid>


</Window>
